{
  "name": "motiontale",
  "version": "0.1.2",
  "description": "Code-rendered motion videos in any style: launch films, narrated explainers, product tours, social cuts, morph loops, story films. Real UI, real sound, automatic checks.",
  "keywords": [
    "motion-design",
    "video",
    "launch-video",
    "explainer"
  ]
}
